{
  "configurations" : [
    {
      "id" : "8934A314-BF0D-4BF7-9210-557F07F35246",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6A5723702C0055E700FC3121",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6A3E311D2C1BC0910077B006",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6AC953862BE9FC5F00B05BDA",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
